[33mcommit 38b4ab2cd9e5be28f9d33a95d5b631f2a8fd772c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Viktor <viktorstankevich@inbox.ru>
Date:   Fri Feb 5 05:01:51 2021 +0300

    Practice #2

[33mcommit ee7bb7702a9cdf9c1346826a648a36f29c4686e5[m
Author: Viktor <viktorstankevich@inbox.ru>
Date:   Fri Jan 29 20:32:50 2021 +0300

    Practice #1

[33mcommit e4b27365863a290ffd7389faa488b892c32448f0[m
Author: Viktor <viktorstankevich@inbox.ru>
Date:   Fri Jan 29 18:38:14 2021 +0300

    practice

[33mcommit 90ce39af922ae40f9c58df4cd393710d54211235[m
Author: Viktor <viktorstankevich@inbox.ru>
Date:   Fri Jan 29 00:59:39 2021 +0300

    second commit

[33mcommit aff7f1475ecdcc18c2a914b7a9053093f059967d[m
Author: Viktor <viktorstankevich@inbox.ru>
Date:   Fri Jan 29 00:57:22 2021 +0300

    first commit
